<html>
	<head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<body>
		<div id="body" class="title2">
            <div id="rain"></div>
			<br/><br/><br/>
            <ul>
                <li class="credit"><b>Giovanni Perillo</b><br/>Artwork, Pixelart, Development<br/></li>
                <li class="credit"><br/><b>Rodrigo Faleiros</b><br/>Music and SFX<br/><br/></li>
                <li><a href="play.html">Go Back</a></li>
            </ul>
		</div>
	</body>
</html>